<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box
		}

		body {
			background: #aaa;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.back {
			width: 300px;
			height: 300px;
			background: white;
			border-radius: 20px;
			position: relative;

		}

		.back::after {
			content: '';
			position: absolute;
			width: 3px;
			height: 3px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgb(17, 0, 255);
			z-index: 100;
		}

		.h {
			height: 120px;
			width: 10px;
			background: black;
			position: absolute;
			left: 50%;
			top: 50%;
			transform-origin: 50% 80%;
			transform: translate(-50%, -80%) rotate(0deg);
			border-radius: 5px;
			filter:drop-shadow(3px 3px 2px rgba(0,0,0,0.2))
		}

		.h::after {
			box-sizing: border-box;
			content: '';
			position: absolute;
			width: 26px;
			height: 26px;
			background: white;
			bottom: 0%;
			left: 50%;
			border: 7px solid rgb(0, 0, 0);
			transform: translate(-50%, -42%);
			border-radius: 13px;
		}

		.m {
			height: 140px;
			width: 8px;
			background: #888;
			position: absolute;
			top: 50%;
			left: 50%;
			transform-origin: 50% 80%;
			transform: translate(-50%, -80%) rotate(0deg);
			border-radius: 4px;
			filter:drop-shadow(3px 3px 1px rgba(0,0,0,0.2))

		}

		.m::after {
			content: '';
			position: absolute;
			width: 20px;
			height: 20px;
			background: #888;
			border-radius: 10px;
			bottom: 0%;
			left: 50%;
			transform: translate(-50%, -90%);
			border: 5px solid #888;
			box-sizing: border-box;
			background: white;
		}

		.s {
			position: absolute;
			width: 4px;
			height: 110px;
			background: rgb(255, 63, 63);
			border-radius: 2px;
			top: 50%;
			left: 50%;
			transform-origin: 50% 115%;
			transform: translate(-50%, -115%) rotate(0deg);
			filter:drop-shadow(3px 3px 1px rgba(0,0,0,0.2));
		
		}

		.s::after {
			content: '';
			position: absolute;
			width: 30px;
			height: 30px;
			border: 4px solid red;
			border-radius: 50%;
			bottom: 0%;
			left: 50%;
			transform: translate(-50%, 94%)
		}

		.s::before {
			content: '';
			width: 4px;
			height: 22px;
			background: red;
			position: absolute;
			top: 129%;
			left: 0%;
			border-radius: 2px;
		}
	</style>
</head>

<body>


	<div class="back">
		<div class="h"></div>
		<div class="m"></div>
		<div class="s"></div>
	</div>
	<script>
	const h = document.querySelector('.h')
	const m = document.querySelector('.m')
	const s = document.querySelector('.s')

	const hRotate = 360/60/60/60
	const mRotate = 360/60/60
	const sRotate = 360/60;
 

	console.log(hRotate,mRotate,sRotate)
	let time = 0;
	function update(t){
		let step=t-time;
		time=t;

		let now = new Date();
		
		let mit = now.getMilliseconds();
		let st = now.getSeconds()+mit/1000;
		let mt = now.getMinutes()+st/60;
		let ht = now.getHours()+mt/60;
 
		console.log(ht);
		s.style['transform']=`translate(-50%,-115%) rotate(${st*sRotate}deg) `
		m.style['transform']=`translate(-50%, -80%) rotate(${mt*sRotate}deg)`
		h.style['transform']=`translate(-50%, -80%) rotate(${ht*sRotate}deg)`
	 
		window.requestAnimationFrame(update);
	}
	window.requestAnimationFrame(update)
	</script>

</body>

</html>
